<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">
</head>
<body>
    <h1> Welcome to AirTravel </h1>
    <h2> Forgot Password? </h2>

    <a href="Home.html">Go Back To Home </a>

    <form action="">
            <table border="1" cellspacing="3" cellpadding="3">
            <tr>
                <td><label style="color:orangered; font-size: larger">Enter email to receive the link </label></td>
                <td><input type="email"></td>
            </tr>

            <tr>
                <td colspan="2" > <input type="submit" value="Get The Link"> </td>
            </tr>

            <tr>
                <td colspan="2" > Not a member yet? <a href="register.html"> Sign-Up </a> Here </td>
            </tr>
            <tr>
                <td colspan="2" > <a href="Login.html"> Sign-In </a> Here </td>
            </tr>


            </table>
    </form>

    <!--
    <ol type="1">
        <li> Mango </li>
        <li> Apple </li>
        <li> Orange </li>
    </ol>

    <ul type="square">
        <li>Bread
            <ul>
                <li>Brown Bread</li>
                <li>White Bread</li>
                <li>Fruit Bread</li>
            </ul>
        </li>

        <li>Butter
            <ul type="disc">
                <li>Plain Butter</li>
                <li>Salted Butter </li>
                <li>Peanut Butter </li>
            </ul>
        </li>
        <li>Jam</li>
    </ul>
-->
</body>
</html>

<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











