<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FOUND FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">
</head>

<body>
    <h1> Welcome to AirTravel </h1>
    <h2> Book Your Flight </h2>

    <a  style="background-color: aqua"  href="register.html"> Sign-Up </a>
    <a style="background-color: aqua" href="login.html"> Sign-In </a> <br>
    <a href="Home.html">Go Back To Home </a>

    <form action="Login.html">
    <table border="3" cellpadding="10" cellspacing="10">
        <thead>
            <th>Flight Number</th>
            <th>Flight Source</th>
            <th>Flight Destination</th>
            <th>Book</th>
        </thead>
        <tbody>
            <tr>
                <td>101</td> <td>Kathmandu</td><td>New York</td>
                <td><input type="image" src="BookNow.jpeg" width="120" height="50" value="Book Now"></td>
            </tr>
            <tr>
                <td>102</td> <td>Mumbai</td><td>Paris</td>
                <td><input type="image" src="BookNow.jpeg" width="120" height="50" value="Book Now"></td>

            </tr>
            <tr>
                <td>103</td> <td>Paris</td><td>London</td>
                <td><input type="image" src="BookNow.jpeg" width="120" height="50" value="Book Now"></td>

            </tr>
            <tr>
                <td>104</td> <td>Delhi</td><td>New York</td>
                <td><input type="image" src="BookNow.jpeg" width="120" height="50" value="Book Now"></td>

            </tr>

        </tbody>
        </table>
    </form>
    <a href="Home.html">Go Back To Home </a>
</body>
</html>

<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











