<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">
</head>

<body>

    <h1> Welcome to AirTravel1</h1>
    <h2> Search Your Flights </h2> <!-- inline style -->


    <a  style="background-color: aqua"  href="register.html"> Sign-Up </a>
    <a style="background-color: aqua" href="login.html"> Sign-In </a>


    <form action="FoundFlights.html">
            <table border="1" cellspacing="3" cellpadding="3">
            <tr>
                <td><label style="color:orangered; font-size: larger">Enter your source city </label></td>
                <td><input type="text"></td>
            </tr>

            <tr>
                 <td><label style="color:orangered; font-size: larger">Enter your destination city </label></td>
                 <td><input type="text"></td>
            </tr>

            <tr>
                <td><label style="color:orangered; font-size: larger">Enter your date of journey </label></td>
                <td><input type="date"></td>
            </tr>

            <tr>
                <td colspan="2" > <input type="submit" value="Search Flights"> </td>
            </tr>

            </table>
    </form>
</body>
</html>
    <!--
    <ol type="1">
        <li> Mango </li>
        <li> Apple </li>
        <li> Orange </li>
    </ol>

    <ul type="square">
        <li>Bread
            <ul>
                <li>Brown Bread</li>
                <li>White Bread</li>
                <li>Fruit Bread</li>
            </ul>
        </li>

        <li>Butter
            <ul type="disc">
                <li>Plain Butter</li>
                <li>Salted Butter </li>
                <li>Peanut Butter </li>
            </ul>
        </li>
        <li>Jam</li>
    </ul>
-->


<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











