<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">

    <script src="AirlineValidation.js">
    </script>
</head>
<body>
    <h1> Welcome to AirTravel </h1>
    <h2> Login Here </h2>

    <a href="Home.html">Go Back To Home </a>

    <form action="UserDashBoard.html">

            <table border="1" cellspacing="3" cellpadding="3">
            <tr>
                <td><label style="color:orangered; font-size: larger">Enter username </label></td>
                <td><input type="text" id="uname" onkeyup="userErrorMessage()" > <SPAN id="userSpan"></SPAN>    </td>
            </tr>

            <tr>
                 <td><label style="color:orangered; font-size: larger">Enter password </label></td>
                 <td><input type="password" required id="upass" onkeyup="validatePassword()"  > <SPAN id="passSpan"></SPAN> </td>
            </tr>

            <tr>
                <td colspan="2" > <input type="submit" value="Login" onclick="return validateLoginForm()"> </td>

            </tr>

            <tr>
                <td colspan="2" > Not a member yet? <a href="register.html"> Sign-Up Here</a> </td>
            </tr>

            <tr>
                <td colspan="2" > Forgot password? <a href="forgotPassword.html"> Click here </a> </td>

            </tr>

            </table>
    </form>

    <!--
    <ol type="1">
        <li> Mango </li>
        <li> Apple </li>
        <li> Orange </li>
    </ol>

    <ul type="square">
        <li>Bread
            <ul>
                <li>Brown Bread</li>
                <li>White Bread</li>
                <li>Fruit Bread</li>
            </ul>
        </li>

        <li>Butter
            <ul type="disc">
                <li>Plain Butter</li>
                <li>Salted Butter </li>
                <li>Peanut Butter </li>
            </ul>
        </li>
        <li>Jam</li>
    </ul>
-->
</body>
</html>

<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











