<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">
    <script src="AirlineValidation.js">
    </script>
</head>
<body>
    <h1> Welcome to AirTravel </h1>
    <h2> Register Here </h2>

    <a href="Home.html">Go Back To Home </a>

    <form action="">
            <table border="1" cellspacing="3" cellpadding="3">
            <tr>
                <td><label style="color:orangered; font-size: larger">Enter Username </label></td>
                <td><input type="text" id="uname" minlength="8"  required><SPAN id="userSpan"></span></td>
            </tr>

            <tr>
                 <td><label style="color:orangered; font-size: larger">Enter Password </label></td>
                 <td><input type="password" id="upass"><SPAN id="passSpan"></SPAN></td>
            </tr>

            <tr>
                <td><label style="color:orangered; font-size: larger">Confirm Password </label></td>
                <td><input type="password" id="upass2" required><SPAN id="passSpan2"></SPAN></td>
            </tr>

            <tr>
                <td><label style="color:orangered; font-size: larger">Enter Email </label></td>
                <td><input type="email" required></td>
            </tr>

            <tr>
                <td><label style="color:orangered; font-size: larger">Enter Phone </label></td>
                <td><input type="text" required></td>
            </tr>

            <tr>
                <td colspan="2" > <input type="submit" value="Register" onclick="return validateRegistrationForm()"> </td>

            </tr>

            <tr>
                <td colspan="2" > Login <a href="login.html"> Sign-In Here</a> </td>
            </tr>

            </table>
    </form>

    <!--
    <ol type="1">
        <li> Mango </li>
        <li> Apple </li>
        <li> Orange </li>
    </ol>

    <ul type="square">
        <li>Bread
            <ul>
                <li>Brown Bread</li>
                <li>White Bread</li>
                <li>Fruit Bread</li>
            </ul>
        </li>

        <li>Butter
            <ul type="disc">
                <li>Plain Butter</li>
                <li>Salted Butter </li>
                <li>Peanut Butter </li>
            </ul>
        </li>
        <li>Jam</li>
    </ul>
-->
</body>
</html>

<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











