<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SEARCH FLIGHTS</title>
    <link rel="stylesheet" href="Airline.css">
</head>
<body>
    <h1> Welcome to AirTravel </h1>
    <h2> User DashBoard </h2>

    <a href="Home.html">Go Back To Home </a>

    <form action="">
            <table border="1" cellspacing="3" cellpadding="3">

                <td > <input type="submit" value="Profile"> </td>

                <td > <input type="submit" value="View Tickets"> </td>

                <td > <input type="submit" value="Upcoming Flights"> </td>

                <td > <input type="submit" value="Past Journey"> </td>

                <td  >  <a href="Home.html"> Logout </a> </td>

            </table>
    </form>

    <!--
    <ol type="1">
        <li> Mango </li>
        <li> Apple </li>
        <li> Orange </li>
    </ol>

    <ul type="square">
        <li>Bread
            <ul>
                <li>Brown Bread</li>
                <li>White Bread</li>
                <li>Fruit Bread</li>
            </ul>
        </li>

        <li>Butter
            <ul type="disc">
                <li>Plain Butter</li>
                <li>Salted Butter </li>
                <li>Peanut Butter </li>
            </ul>
        </li>
        <li>Jam</li>
    </ul>
-->
</body>
</html>

<!--
HTML - HYPER TEXT MARKUP LANGUAGE

TO DESIGN STATIC WEB PAGES
TAG -  <TEXT>  TAG BODY  </TEXT>



        HTML        CSS         JAVASCRIPT
        |           |           |
        DATA        STYLE       VALIDATE
                    OF YOUR     YOUR DATA
                    DATA

        U WILL NOTICE UNSTRUCTUREDNESS IN IT

        ANGULAR - EVERY THING IN A COMPONENT WAY

        IN A STRUCTURED MANNER
        SPA - SINGLE PAGE APPLICATION FEEL
        MUCH MORE...
-->











